\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\bibstyle{huplain}
\@input{include/titlepage.aux}
\@input{include/declaration.aux}
\@input{content/000_abstract.aux}
\@input{content/00_introduction.aux}
\@input{content/01_tech_intro.aux}
\@input{content/02_spec.aux}
\@input{content/03_kerdesek.aux}
\@input{content/04_planning.aux}
\@input{content/05_implementation.aux}
\@input{content/06_test.aux}
\@input{content/07_summary_forward.aux}
\@input{content/08_acknowledgement.aux}
\bibdata{bib/mybib}
\bibcite{moq_rs_repo}{{1}{}{{}}{{}}}
\bibcite{kix_moq_repo}{{2}{}{{}}{{}}}
\bibcite{ffmpeg_devs}{{3}{}{{}}{{}}}
\bibcite{moq_go_repo}{{4}{}{{}}{{}}}
\bibcite{gcore_low_latency}{{5}{}{{}}{{}}}
\bibcite{iso_cmaf_2024}{{6}{}{{}}{{}}}
\bibcite{rfc9000}{{7}{}{{}}{{}}}
\bibcite{ietf-moq-warp-01}{{8}{}{{}}{{}}}
\bibcite{lohmann_json_2025}{{9}{}{{}}{{}}}
\bibcite{miniero_getting_2024}{{10}{}{{}}{{}}}
\bibcite{gumlet-cmaf}{{11}{}{{}}{{}}}
\bibcite{nandakumar-moq-arch-00}{{12}{}{{}}{{}}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{39}{chapter*.37}\protected@file@percent }
\bibcite{moq-transport}{{13}{}{{}}{{}}}
\bibcite{libquicr_repo}{{14}{}{{}}{{}}}
\bibcite{ietf-moq-loc-01}{{15}{}{{}}{{}}}
\@input{content/09_appendices.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{47}
