\makeatletter \ifx\bibEarlyBegin\hfuzz
  \def\bibEarlyBegin{\begingroup\everypar{}\sloppy\hbadness10000
    \def\Hy@colorlink##1{\begingroup}
    \def\Hy@endcolorlink{\endgroup}
    \def\@inpenc@loop##1##2{}
    \def\thebibliography##1{}
    \def\endthebibliography{\skip@egroup\aftergroup\bibEarlyEnd}%
    \def\inputencoding##1{}\c@enumi\z@
    \def\bibitem{\skip@egroup \let\skip@egroup\egroup
      \advance\c@enumi\@ne\@ifnextchar[\@lbibitem\@bibitem}%
    \def\@lbibitem[##1]##2{\bibcite{##2}{##1}%
      \setbox0\vbox\bgroup}% avoid emitting boxes
    \def\@bibitem##1{\expandafter\skip@bibcite\expandafter
      {\the\c@enumi}{##1}\setbox0\vbox\bgroup}% avoid emitting boxes
    \def\skip@bibcite##1##2{\bibcite{##2}{##1}}%
    \catcode11=9 % ignored
    \@tempcnta  1 \loop\catcode\@tempcnta=9
      \ifnum\@tempcnta<  8 \advance\@tempcnta\@ne\repeat
    \@tempcnta 14 \loop\catcode\@tempcnta=9
      \ifnum\@tempcnta< 31 \advance\@tempcnta\@ne\repeat
    \@tempcnta127 \loop\catcode\@tempcnta=9
      \ifnum\@tempcnta<255 \advance\@tempcnta\@ne\repeat
    \let\skip@egroup\relax}
  \def\bibEarlyEnd{\endgroup \let\bibcite\@gobbletwo
    \global\let\bibEarlyRead\relax}
  \bibEarlyBegin
\else \let\bibEarlyEnd\relax \fi

\begin{thebibliography}{10}
\frenchspacing
\makeatletter
\global\def\bibIE@lowc{%
  \expandafter\ifx\csname inputencoding\endcsname\relax
    \def\NeedsTeXFormat##1]{}%
    \def\ProvidesPackage##1]{}%
    \def\DeclareOption##1##2{}%
    \def\ProcessOptions{\@ifstar\@gobble\@empty}%
    \input inputenc.sty
    \let\NeedsTeXFormat \@notprerr
    \let\ProvidesPackage\@notprerr
    \let\DeclareOption  \@notprerr
    \let\ProcessOptions \@notprerr
  \fi
  \global\let\bibIE@lowc\relax}
\def\bibIE@lowa#1#2{%
  \global\def\bibResetInputEncoding{\bibIE@lowb{ascii}}% anti-warning
  \ifx#1\relax\else
  \ifx#1\@inpenc@undefined@\@empty
    \global\def\bibResetInputEncoding{\bibIE@lowb{#2}}%
    \ifx\bibResetInputEncoding\reserved@a% keep old encoding
      \global\let\bibResetInputEncoding\@empty \let\reserved@a\@empty \fi
  \fi\fi}
\let\bibIE@input\input
\def\bibIE@ascii{ascii}
\def\bibIE@lowb#1{%
  \def\reserved@a{#1}\ifx\reserved@a\bibIE@ascii
    \gdef\@inpenc@test{\global\let\@inpenc@test\relax}%
    \edef\@inpenc@undefined{\noexpand\@inpenc@undefined@{ascii}}%
    \@inpenc@loop\^^A\^^H\@inpenc@loop\^^K\^^K%
    \@inpenc@loop\^^N\^^_\@inpenc@loop\^^?\^^ff%
\else\def\input{\global\let\@inpenc@test\relax \bibIE@input}% no {ascii} warn
  \inputencoding{#1}\fi}%
\def\bibInputEncoding#1{%
  \bibIE@lowc
  \def\reserved@a{\bibIE@lowb{#1}}%
  % vvv \@inpenc@undefined -> `\@inpenc@undefined@{latin2}' or undefined
  \expandafter\expandafter\expandafter\bibIE@lowa\csname
    @inpenc@undefined\endcsname\relax
  \reserved@a}

\def\leftflushbreak{\ifx\\\@centercr\penalty100 \else
  \unpenalty\unpenalty{\@tempdima\lastskip\unskip\nobreak
  \hskip\@tempdima plus1fil}\null\penalty100 \hskip0pt plus-1fil\relax\fi}
\begingroup\lccode\string`~=\string`\^^M
  \lowercase{\endgroup\def\verb@eol@error{\obeylines\def~{\bibVerbNoSp}}}
\begingroup\lccode\string`~=\string`\ \relax
  \lowercase{\endgroup\def\bibVerbNoSp#1{\ifx#1~\expandafter\bibVerbNoSp
  \else\expandafter#1\fi}}
\expandafter\ifx\csname bibUrll\endcsname\relax
\expandafter\ifx\csname url\endcsname\relax
     \def\bibUrll#1>{\leavevmode\leftflushbreak #1~\verb>}
\else\def\bibUrll#1>{\leavevmode\leftflushbreak#1~\begingroup
       \catcode\string`\%=12 \catcode\string`\#=12 \bibUrlll}
     \def\bibUrlll#1>{\url{#1}\endgroup}\fi
\fi
\def\bibHU@mix#1{\egroup#1}
\def\bibAnd#1{\nobreak\,\nobreak\hbox{--}\,}
\def\bibEtAl#1{ \'es m\'asok}
\def\bibEd#1{ (szerk.)}
\def\bibNewBlock{\unskip\space}
\def\bibVolume#1#2{#1 k\"ot.} \let\bibNumVolumes\bibVolume
\def\bibTechRep#1{Jelent\'{e}s}
\def\bibInSelf#1{In u\H{o}: }
\csname bibOverride\endcsname

\bibitem{moq_rs_repo}
{Cloudflare}:
\bibNewBlock {moq-rs: Media over QUIC in Rust}.
\bibNewBlock \url{https://github.com/cloudflare/moq-rs}, 2024.
\bibNewBlock GitHub repository, Elérés ideje: 2025-12-03.

\bibitem{kix_moq_repo}
Luke Curley:
\bibNewBlock {moq: Media over QUIC library in Rust and TypeScript}.
\bibNewBlock \url{https://github.com/kixelated/moq}, 2024.
\bibNewBlock GitHub repository, Elérés ideje: 2025-12-03.

\bibitem{ffmpeg_devs}
FFmpeg Developers:
\bibNewBlock {FFmpeg Documentation}.
\bibNewBlock \url{https://ffmpeg.org/ffmpeg.html}, 2025.\ de{\-}cem{\-}ber.
\bibNewBlock Accessed: 2025-12-07.

\bibitem{moq_go_repo}
Mathis Engelbart:
\bibNewBlock {moqtransport: Media over QUIC Transport Implementation in Go}.
\bibNewBlock \url{https://github.com/mengelbart/moqtransport}, 2024.
\bibNewBlock GitHub repository, Elérés ideje: 2025-12-03.

\bibitem{gcore_low_latency}
{Gcore}:
\bibNewBlock How low latency streaming works, n.d.
\bibNewBlock
\bibUrll{URL} >https://gcore.com/docs/streaming/live-streaming/how-low-latency- streaming-works>.
\bibNewBlock Elérés ideje: 2025-12-07.

\bibitem{iso_cmaf_2024}
{ISO/IEC JTC 1/SC 29}:
\bibNewBlock {ISO/IEC 23000-19:2024 Information technology -- Multimedia application format (MPEG-A) -- Part 19: Common media application format (CMAF) for segmented media}.
\bibNewBlock \url{https://webstore.iec.ch/publication/98515}, 2024.\ feb{\-}ru\'ar.
\bibNewBlock Third edition. Abstract: This document specifies the CMAF multimedia format, which contains segmented media objects optimized for streaming delivery and decoding on end-user devices in adaptive multimedia presentations. It defines a standard container for audio/visual content to be used in adaptive bitrate streaming (HLS/DASH) and low-latency applications.

\bibitem{rfc9000}
Jana Iyengar\bibAnd 1Martin Thomson:
\bibNewBlock {QUIC: A UDP-Based Multiplexed and Secure Transport}.
\bibNewBlock 9000.~{\bibTechRep 0}, 2021.\ m\'a{\-}jus.
\bibNewBlock
\bibUrll{URL} >https://www.rfc-editor.org/info/rfc9000>.

\bibitem{ietf-moq-warp-01}
Will Law\bibAnd 0Luke Curley\bibAnd 0Victor Vasiliev\bibAnd 0Suhas Nandakumar\bibAnd 2Kirill Pugin:
\bibNewBlock {WARP Streaming Format}.
\bibNewBlock draft-ietf-moq-warp-01. Internet-Draft, 2025.\ j\'u{\-}li{\-}us, Internet Engineering Task Force.
\bibNewBlock
\bibUrll{URL} >https://datatracker.ietf.org/doc/draft-ietf-moq-warp/01/>.
\bibNewBlock Work in Progress.

\bibitem{lohmann_json_2025}
Niels Lohmann:
\bibNewBlock {JSON} for modern c++.
\bibNewBlock
\bibUrll{URL} >https://github.com/nlohmann/json>.
\bibNewBlock Elérés ideje: 2025-12-07.

\bibitem{miniero_getting_2024}
Lorenzo Miniero:
\bibNewBlock Getting {Media} {Over} {QUIC} ({MoQ}) and {WebRTC} to like each other {\textbar} {Meetecho} {Blog}, 2024.\ szep{\-}tem{\-}ber.
\bibNewBlock
\bibUrll{URL} >https://www.meetecho.com/blog/moq-webrtc/>.

\bibitem{gumlet-cmaf}
Uma Nair:
\bibNewBlock Common media application format (cmaf): What it is and how it works.
\bibNewBlock \url{https://www.gumlet.com/learn/what-is-cmaf/}, 2024.\ szep{\-}tem{\-}ber.
\bibNewBlock Updated: 2024-09-03, Elérés ideje: 2025-11-13.

\bibitem{nandakumar-moq-arch-00}
Suhas Nandakumar\bibAnd 1Cullen~Fluffy Jennings:
\bibNewBlock {Media Over QUIC Media and Security Architecture}.
\bibNewBlock draft-nandakumar-moq-arch-00. Internet-Draft, 2023.\ m\'ar{\-}cius, Internet Engineering Task Force.
\bibNewBlock
\bibUrll{URL} >https://datatracker.ietf.org/doc/draft-nandakumar-moq-arch/00/>.
\bibNewBlock Work in Progress.

\bibitem{moq-transport}
Suhas Nandakumar\bibAnd 0Victor Vasiliev\bibAnd 0Ian Swett\bibAnd 2Alan Frindell:
\bibNewBlock {Media over QUIC Transport}.
\bibNewBlock draft-ietf-moq-transport-15. Internet-Draft, 2025.\ ok{\-}t\'o{\-}ber, Internet Engineering Task Force.
\bibNewBlock
\bibUrll{URL} >https://datatracker.ietf.org/doc/draft-ietf-moq-transport/15/>.
\bibNewBlock Work in Progress.

\bibitem{libquicr_repo}
{QuicR Project}:
\bibNewBlock {LibQuicR: QuicR Library Implementation}.
\bibNewBlock \url{https://github.com/Quicr/libquicr}, 2024.
\bibNewBlock GitHub repository, Elérés ideje: 2025-12-03.

\bibitem{ietf-moq-loc-01}
Mo~Zanaty\bibAnd 0Suhas Nandakumar\bibAnd 2Peter Thatcher:
\bibNewBlock {Low Overhead Media Container}.
\bibNewBlock draft-ietf-moq-loc-01. Internet-Draft, 2025.\ j\'u{\-}li{\-}us, Internet Engineering Task Force.
\bibNewBlock
\bibUrll{URL} >https://datatracker.ietf.org/doc/draft-ietf-moq-loc/01/>.
\bibNewBlock Work in Progress.

\end{thebibliography}
