\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rfc9000}
\citation{moq-transport}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Technológiai háttér}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}A QUIC protokoll szerepe}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Media over QUIC (MoQ) architektúra}{3}{section.2.2}\protected@file@percent }
\citation{miniero_getting_2024}
\citation{miniero_getting_2024}
\citation{ietf-moq-warp-01}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Hálózati szereplők és a Relay modell}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}MoQ Adatmodell és Objektum hierarchia}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.3}A katalógus (Catalog) szerepe és felépítése}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces MoQ objektum modell egy sávon belül\cite  {miniero_getting_2024}\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:moq_object_model}{{2.1}{5}{MoQ objektum modell egy sávon belül\cite {miniero_getting_2024}\relax }{figure.caption.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Render Groups és Sávváltás}{5}{section*.6}\protected@file@percent }
\citation{iso_cmaf_2024}
\citation{gumlet-cmaf}
\citation{ietf-moq-warp-01}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Katalógus frissítés}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.4}Publikációs és Feliratkozási mechanizmusok}{6}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}A CMAF formátum szerepe az alacsony késleltetésben}{6}{section.2.3}\protected@file@percent }
\citation{ffmpeg_devs}
\citation{moq_rs_repo}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Videó tartalom leképezése MoQ objektumokra}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}FFmpeg multimédia keretrendszer}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.6}Elérhető MoQ implementációk}{7}{section.2.6}\protected@file@percent }
\citation{moq_go_repo}
\citation{kix_moq_repo}
\citation{libquicr_repo}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Rust: moq-rs}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Go: moqtransport}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{TypeScript / Rust: kixelated/moq}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{C++: LibQuicR}{8}{section*.11}\protected@file@percent }
\@setckpt{content/01_tech_intro}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{8}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
