\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ietf-moq-warp-01}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Követelményelemzés és Rendszerspecifikáció}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Funkcionális követelmények}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Nem funkcionális követelmények}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}A rendszer határai (Scope)}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Sematikus rendszerkoncepció}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}Architekturális szerepkörök}{10}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Az adatfolyam útja: A Relay továbbítja az eredeti forrást az átkódolónak, majd a visszaérkező eredményt a nézőnek.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:data_flow_loop}{{3.1}{11}{Az adatfolyam útja: A Relay továbbítja az eredeti forrást az átkódolónak, majd a visszaérkező eredményt a nézőnek.\relax }{figure.caption.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}Működési logika és Információáramlás}{11}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces Az átkódolási folyamat alapszintű szekvenciadiagramja.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:seq_diagram_mermaid}{{3.2}{12}{Az átkódolási folyamat alapszintű szekvenciadiagramja.\relax }{figure.caption.13}{}}
\@setckpt{content/02_spec}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{14}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
