\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{moq-transport}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Tervezési kérdések és döntések}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Skálázhatóság: Átkódolók száma egy média névtérben}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Centralizált (Egy átkódoló) megközelítés}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Elosztott (Több átkódoló) megközelítés}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A döntés}{13}{section*.17}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.1.}{\ignorespaces Az architekturális döntés összehasonlítása\relax }}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:transcoder-count}{{4.1}{14}{Az architekturális döntés összehasonlítása\relax }{table.caption.16}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Működési hatókör: Egyetlen forrás-névtér elve}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Erőforrás-hatékonyság: Privát vagy Nyilvános sávok?}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}A ,,Privát sáv'' megközelítés}{15}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}A ,,Nyilvános sáv'' és a cache-hatékonyság}{15}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Dinamikus metaadatok: A Katalógus kezelése}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.1}Lehetséges stratégiák}{15}{subsection.4.4.1}\protected@file@percent }
\citation{nandakumar-moq-arch-00}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.2}A választott megoldás: Katalógus Készítő (Catalog maker)}{16}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}A felhasználói igények jelzése: Implicit vs. Explicit modell}{16}{section.4.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5.1}Az implicit, névtér alapú megközelítés korlátai}{16}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5.2}A választott megoldás: Explicit JSON alapú kérés}{17}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.6}A válaszadás aszimmetriája és az explicit elutasítás hiánya}{17}{section.4.6}\protected@file@percent }
\citation{ietf-moq-loc-01}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.7}Tartalmak szinkronizációja és azonosítása}{18}{section.4.7}\protected@file@percent }
\@setckpt{content/03_kerdesek}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{22}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
