\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Rendszerterv és protokoll kialakítás}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Névtér és sávstruktúra tervezése}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.1}Kezdeti névtérkoncepció}{19}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces A névtér-hierarchia és sávstruktúra kezdeti koncepciója\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:namespace_alfa}{{5.1}{19}{A névtér-hierarchia és sávstruktúra kezdeti koncepciója\relax }{figure.caption.18}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.2}Végleges névtér-kialakítás}{20}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces A MoQ névterek és sávok végleges elrendezése a rendszerben\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:namespace_tree}{{5.2}{20}{A MoQ névterek és sávok végleges elrendezése a rendszerben\relax }{figure.caption.19}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.3}Kimeneti névtér és determinisztikus sávnevek}{21}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Entitások azonosítása és hatóköre}{21}{section*.20}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}A kérés adatmodelljének gyakorlati terve}{22}{section.5.2}\protected@file@percent }
\newlabel{sec:json_tervezes}{{5.2}{22}{A kérés adatmodelljének gyakorlati terve}{section.5.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}JSON formátum választása}{22}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.2}Adatmodell felépítése}{22}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3.}{\ignorespaces A kérés JSON adatmodell diagramja\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:request_json_diagram}{{5.3}{22}{A kérés JSON adatmodell diagramja\relax }{figure.caption.21}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Rendszerkomponensek és a kommunikációs folyamat közöttük}{23}{section.5.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.4.}{\ignorespaces A média streaming rendszer architektúrája (Rács elrendezés).\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:media_arch}{{5.4}{23}{A média streaming rendszer architektúrája (Rács elrendezés).\relax }{figure.caption.22}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.1}Szerepkörök az architektúrában}{24}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.2}Részletes kommunikációs folyamat}{24}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{1. Fázis: Inicializálás és a Szolgáltatás felépítése}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{2. Fázis: Az Átkódoló csatlakozása és regisztrációja}{24}{section*.25}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.5.}{\ignorespaces Rendszer inicializálása és a jelzési útvonalak kiépülése (1. és 2. Fázis)\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:seq_part1_init}{{5.5}{25}{Rendszer inicializálása és a jelzési útvonalak kiépülése (1. és 2. Fázis)\relax }{figure.caption.23}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.6.}{\ignorespaces Átkódolási igény benyújtása és feldolgozása (3. és 4. fázis)\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:seq_part2_request}{{5.6}{26}{Átkódolási igény benyújtása és feldolgozása (3. és 4. fázis)\relax }{figure.caption.26}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{3. Fázis: Az igény benyújtása}{26}{section*.27}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{4. Fázis: Feldolgozás és Allokáció}{27}{section*.28}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.7.}{\ignorespaces Publikálás és fogyasztás (5. és 6. fázis)\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:seq_part3_publish}{{5.7}{27}{Publikálás és fogyasztás (5. és 6. fázis)\relax }{figure.caption.29}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{5. Fázis: Publikálás és Katalógus-szinkronizáció}{28}{section*.30}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{6. Fázis: Fogyasztás}{28}{section*.31}\protected@file@percent }
\@setckpt{content/04_planning}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{31}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
