\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}A \LaTeX  -sablon használata}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Címkék és hivatkozások}{9}{section.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}Ábrák és táblázatok}{9}{section.6.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1.}{\ignorespaces Több képfájl beillesztése esetén térközöket is érdemes használni.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:HVSpaces}{{6.1}{11}{Több képfájl beillesztése esetén térközöket is érdemes használni.\relax }{figure.caption.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}Felsorolások és listák}{11}{section.6.3}\protected@file@percent }
\newlabel{lst:Example}{{6.1}{11}{A fenti számozott felsorolás \LaTeX -forráskódja}{lstlisting.6.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.1.}{\ignorespaces A fenti számozott felsorolás \LaTeX  -forráskódja}}{11}{lstlisting.6.1}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {6.1.}{\ignorespaces Az órajel-generátor chip órajel-kimenetei.\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:TabularExample}{{6.1}{12}{Az órajel-generátor chip órajel-kimenetei.\relax }{table.caption.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.4}Képletek}{12}{section.6.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.5}Irodalmi hivatkozások}{13}{section.6.5}\protected@file@percent }
\newlabel{sec:HowtoReference}{{6.5}{13}{Irodalmi hivatkozások}{section.6.5}{}}
\newlabel{lst:Bibtex}{{6.2}{14}{Példa szöveges irodalomjegyzék-adatbázisra Bib\TeX {} használata esetén}{lstlisting.6.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.2.}{\ignorespaces Példa szöveges irodalomjegyzék-adatbázisra Bib\TeX  {} használata esetén.}}{14}{lstlisting.6.2}\protected@file@percent }
\citation{Wettl04}
\citation{Candy86}
\citation{Lee87}
\citation{KissPhD}
\citation{Schreier00}
\citation{Mkrtychev:1997}
\citation{DipPortal}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.6}A dolgozat szerkezete és a forrásfájlok}{16}{section.6.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.7}Alapadatok megadása}{18}{section.6.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.8}Új fejezet írása}{18}{section.6.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.9}Definíciók, tételek, példák}{18}{section.6.9}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {definition}{{\definicio }{1}{Fluxuskondenzátor térerőssége}}{18}{definition.1}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {example}{{\pelda }{1}{}}{18}{example.1}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {theorem}{{\tetel }{1}{Kovács tétele}}{18}{theorem.1}\protected@file@percent }
\@setckpt{content/template-usage}{
\setcounter{page}{19}
\setcounter{equation}{4}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{14}
\setcounter{endNonectr}{16}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{0}
\setcounter{example}{1}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{lstlisting}{2}
\setcounter{romanPage}{3}
}
